PORT=8000
MONGODB_URI=mongodb+srv://mhaisdhunepranav7:Pranav%403051@cluster0.xuqyhny.mongodb.net
Corse_ORIGIN =*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdNtoJ0X0_5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bsdkTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdNtoJ0X0_5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
REFRESH_TOKEN_EXPIRY=7d

CLOUDBNARY_CLOUD_NAME = dhzsvux0o
CLOUDBNARY_API_KEY =778671434455695
CLOUDBNARY_API_SECRET = yNMet706Hzq_X6TzXQ9W10zFBuA